# warikafkaclient

./: .classpath  .project  README.md  pom.xml
src/main/java/com/nuamx/png/wri/kafka/client/: MessageConsumer.java  MessageProducer.java
src/main/java/com/nuamx/png/wri/kafka/config/consumer/: ConsumerConfiguration.java
src/main/java/com/nuamx/png/wri/kafka/config/producer/: ProducerConfiguration.java
src/main/java/com/nuamx/png/wri/kafka/constants/: ConfigurationConstants.java
src/main/java/com/nuamx/png/wri/kafka/consumers/: FulfillmentStatusConsumer.java
src/main/java/com/nuamx/png/wri/kafka/load/data/il/: AssetAndCashSettleInstrMessage.java  IloInstructionMessage.java  SettlementRunMessage.java
src/main/java/com/nuamx/png/wri/kafka/load/data/il/beans/: AssetAndCashSettleInstrBean.java  IloInstructionBean.java  SettlementRunBean.java
src/main/java/com/nuamx/png/wri/kafka/utils/: KafkaUtil.java
src/main/resources/: log4j.properties
src/main/resources/com/nuamx/bus/message/vericlear/: AssetAndCashSettlementInstruction.avsc  nuam-vre-png.raw.asset-and-cash-settlement-instruction-pe.avro-value.avsc_  nuam-vre-png.raw.ilo-instruction-pe.avro-value.avsc
src/main/resources/com/nuamx/png/wri/avro/: nuam-wri-png.raw.settlement-fulfillment-status-pe.avro-value.avsc_v1.0
